.App {
  background: linear-gradient(rgb(230, 107, 154), #64588f);
  display: flex;
  flex-direction: column;
}
.navigation-bar {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 40px;
  justify-content: flex-start;
  align-items: center;
  background-color: #2f2b2b;
  opacity: 80%;
  color: #ffffff;
}
.nav-rightside {
  display: flex;
  flex: 1;
  flex-direction: row;
  align-self: center;
  justify-self: flex-end;
  justify-content: flex-end;
  justify-items: flex-end;

  margin-right: 100px;
}
.nav-leftSide {
  display: flex;
  flex-direction: row;

  flex: 1;
  margin-left: 100px;
}
.nav-item {
  margin: 10px;
  background-color: #525252;
  border-radius: 10px;
  width: 100px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  text-decoration: none;
}

.nav-item :hover {
  border-radius: 10px;
  width: 200px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background-color: #774545;
  font-size: large;
  outline-color: white;
  cursor: pointer;
}

.link {
  outline-color: white;
  text-decoration: none;
  color: #ffffff;
}
.head {
  justify-content: center;
  align-self: center;
  font-size: 30px;
  font-weight: 700;
}
.inputs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  margin-top: 15px;
}
.loginInpt {
  width: 250px;
  height: 35px;
  border-radius: 7px;
  padding-left: 7px;
}
.passwordInpt {
  width: 250px;
  height: 35px;
  border-radius: 7px;
  padding-left: 7px;
  margin-top: 5px;
}
.buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;

  margin: 10px;
}
.button {
  margin-left: 10px;
  background-color: rgb(67, 60, 75);
}
.inputContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  margin-top: 15px;
}
.welcomeMessage {
  display: flex;

  align-self: center;
}

.cards-list {
  display: flex;
  justify-content: center;
  background-color: rgba(63, 25, 25, 0.5);
  width: 100%;
  height: 500px;
}

.card {
  flex-direction: column;
  position: absolute;
  display: flex;
  align-self: center;
  width: 250px;
  height: 380px;
  border-radius: 35px;
  background: linear-gradient(#525252, #303b79);
  border: solid 3px;
  border-color: #ffffff;
  shape-outside: margin-box;
  margin: 10px;
  transform: rotate(0deg);
  pointer-events: none;
}

.card-image-container {
  margin-top: 20px;
  border-radius: 25px;
  background-color: #ffffff;
  justify-items: center;
  align-self: center;
  width: 200px;
  height: 250px;
}
.card-image {
  border-radius: 25px;
  background-color: #ddd6f3;
  justify-items: center;
  align-self: center;
  width: 200px;
  height: 250px;
  object-fit: cover;
  border: solid 1px;
  border-color: white;
}
.card-text {
  flex-direction: column;
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 18px;
  color: #ffffff;
}
.card-text-container {
  background-color: rgb(16, 17, 19);
  opacity: 80%;
  width: 244px;
  height: 50px;
  margin-top: 15px;
  border-radius: 5px;
  align-self: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.card-buttons {
  display: flex;
  flex-direction: row;
  height: 40px;
}
/* .card:hover {
  opacity: 60%;
} */
.card-button-left {
  display: flex;
  flex: 1;

  justify-content: center;
  align-items: center;
  pointer-events: auto;
}
.card-button-right {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  pointer-events: auto;
}
.oval {
  width: 50px;
  height: 32px;
  border-radius: 40px;
  border: solid 3px white;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #973b3b;
}

/* .card:hover > .card-button-right {
  transform: rotate(-20deg);
  animation-name: rotate-left;
  animation-duration: 0.5s;
} */
.card-button-right:hover {
  transform: rotate(10deg);
  animation-name: rotate-right;
  animation-duration: 0.3s;
}

.card-button-left:hover {
  transform: rotate(-10deg);
  animation-name: rotate-left;
  animation-duration: 0.3s;
}

.match-card {
  background-color: #161111;
  position: absolute;
  height: 350px;
  width: 375px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  border: solid 3px white;
}
.match-photo-container {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 95px;
}
.match-photo-1-container {
  flex: 1;

  display: flex;
  justify-content: center;
}
.match-photo-2-container {
  flex: 1;

  display: flex;
  justify-content: center;
}
.match-photo-1 {
  width: 110px;
  height: 110px;
  border-radius: 75px;
  border: solid 2px rgb(255, 255, 255);
  background-color: #caadad;
  object-fit: cover;
}
.match-photo-2 {
  width: 110px;
  height: 110px;
  border-radius: 75px;
  border: solid 2px rgb(255, 255, 255);
  background-color: #caadad;
  object-fit: cover;
}
.match-contgrats-message {
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  font-family: "Courier New", Courier, monospace;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.match-button-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.match-button {
  float: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 35px;
  background-color: #caadad;
  border: solid 2px white;
  border-radius: 10px;
  margin: 5px;
  color: whitesmoke;
  font-family: "Courier New", Courier, monospace;
  font-weight: 800;
  font-size: large;
}
.match-button:hover {
  opacity: 80%;
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.8;
  }
}
@keyframes rotate-right {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(10deg);
  }
}
@keyframes rotate-left {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-10deg);
  }
}
.match-list {
  padding-top: 20px;
  padding-left: 20px;
  display: flex;
  flex: 1;
  justify-content: flex-start;
  background-color: rgba(63, 25, 25, 0.5);
  width: 100%;
  height: 500px;
}
.match-chat-card {
  flex-direction: column;
  display: flex;
  align-self: flex-start;
  width: 137px;
  height: 137px;
  border-radius: 35px;
  /* background: linear-gradient(#000000, #000000); */
  /* border: solid 2px; */
  border-color: #ffffff;
  margin: 10px;
  transform: rotate(0deg);
}
.match-chat-image-container {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 135px;
  height: 110px;
  margin-top: 3px;
}
.match-chat-image {
  width: 110px;
  height: 110px;
  border-radius: 35px;
  border: solid 2px rgb(255, 255, 255);
  background-color: #caadad;
  object-fit: cover;
}
.match-chat-text-cotainer {
  width: 104px;
  height: 50px;

  border-radius: 5px;
  align-self: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
}
.match-chat-text {
  flex-direction: column;
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 18px;
  color: #ffffff;
}
.match-chat-card:hover {
  opacity: 40%;
  cursor: pointer;
}

/* ---------CHAT BOX STYLE--------------CHAT BOX STYLE-------------CHAT BOX STYLE------------- */
.chat-box {
  display: flex;
  flex: 1;
  justify-content: flex-start;
  align-self: center;
  width: 100%;

  background-color: rgba(63, 25, 25, 0.5);
  margin-top: 15px;
}
.chat-container1 {
  padding-left: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  height: 420px;
  width: 350px;
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.chat-container2 {
  height: 420px;
  width: 350px;
  margin-top: 10px;
  margin-bottom: 10px;
  flex: 1;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}
.chat-container3 {
  margin-right: 20px;
  height: 420px;
  width: 350px;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  flex: 6;
  flex-direction: column;
  background-color: rgba(63, 25, 25, 0.3);
  border-radius: 20px;
}
/* ------PROFILE IMAGE----------------PROFILE IMAGE ---------PROFILE IMAGE--------------- */
.match-message-image {
  width: 335px;
  height: 420px;
  border-radius: 35px;
  border: solid 2px rgb(255, 255, 255);
  background-color: #caadad;
  object-fit: cover;
}
/* ------PROFILE INFORMATION----------------PROFILE INFORMATION ---------PROFILE INFORMATION--------------- */
.chat-profile-text {
  font-size: large;
  color: whitesmoke;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin: 10px;
}
/* --------CHAT SECTION---------------CHAT SECTION------------------CHAT SECTION------------- */
.chat-chatborder {
  flex: 1;
  display: flex;
  background-color: rgba(31, 22, 22, 0.2);
  width: 100%;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.chat-chatborder2 {
  display: flex;
  flex-direction: column;
  flex: 8;
  scroll-behavior: inherit;
  overflow-y: scroll;
  width: 100%;
}
.newMessages {
  position: absolute;
  display: flex;
  border-radius: 10px;
  width: 150px;
  height: 30px;
  justify-content: center;

  align-items: center;
  font-size: large;
  font-weight: 500;
  background-color: rgba(255, 255, 255, 0.575);
  left: 67%;
  top: 68%;
  transform: translate(-50%, -50%);
}

.chat-chatborder3 {
  display: flex;
  flex: 1;
  width: 100%;
  border: solid 2px #313030;
  border-radius: 35px;
  background-color: #ffffff;
}
.chat-text-input {
  flex: 14;
  border-radius: 35px;
  padding-left: 20px;
  border: solid 2px rgb(255, 255, 255);
  font-size: large;
  font-weight: 700;
  color: #313030;
}
.chat-input-send-icon {
  flex: 1;
  border-radius: 35px;
  margin-right: 2px;
  display: flex;
  justify-content: center;
  align-self: center;
}
.send-icon {
  size: 20px;
  width: 30px;
  height: 30px;
  color: #313030;
}
.send-icon:hover {
  opacity: 50%;
}
.chat-name {
  display: flex;
  color: floralwhite;
  font-size: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.text_message {
  display: flex;
  padding-right: 15px;
  height: 45px;
  background-color: rgba(255, 255, 255, 0.3);

  margin: 10px;
  justify-content: flex-start;
  align-items: center;
  padding-left: 15px;
  border-radius: 15px;
}
.text_message_from_match {
  height: 45px;

  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  background-color: rgba(218, 35, 35, 0.3);

  border-radius: 15px;

  padding-right: 15px;
  padding-left: 15px;
}
.match-chat-text-message-style {
  display: flex;
  color: rgb(248, 248, 248);
  font-size: 15px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.text-box {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.text-box-for-match {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
